OPENAI_API_KEY = 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
OPENROUTER_API_KEY = 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
QDRANT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FYiCzqUDRELbOlCsy2pol0w0vi3suOXUz0YwEY5o7D4
QDRANT_URL = https://abfebe53-c9c0-4f51-9691-c89c5b8eb695.us-west-1-0.aws.cloud.qdrant.io:6333
BRAVE_API_KEY = BSASF9wrpHPVUrpotJiP9rdMfnyuPao
